# DigitalGameStore

./: DigitalGameStore.sln  README.txt
DigitalGameStore/: DigitalGameStore.csproj  Program.cs  appsettings.json
DigitalGameStore/Controllers/: AdminController.cs  CatalogueController.cs  GameController.cs  GameGenreController.cs  HomeController.cs  LicenceController.cs  ReviewController.cs  UserController.cs
DigitalGameStore/Data/: AppDbContext.cs
DigitalGameStore/Migrations/: 20250521211724_migracija1.Designer.cs  20250521211724_migracija1.cs  AppDbContextModelSnapshot.cs
DigitalGameStore/Models/: Admin.cs  Catalogue.cs  ErrorViewModel.cs  Game.cs  GameGenre.cs  Licence.cs  Review.cs  User.cs
DigitalGameStore/Properties/: launchSettings.json
DigitalGameStore/Tests/Controllers/: CatalogueControllerTests.cs  GameControllerTests.cs  ReviewControllerTests.cs  UserControllerTests.cs
DigitalGameStore/Tests/Integration/: CatalogueIntegrationTests.cs  GameIntegrationTests.cs  ReviewIntegrationTests.cs  UserIntegrationTests.cs
DigitalGameStore/Tests/Models/: CatalogueModelTests.cs  GameModelTests.cs  ReviewModelTests.cs  UserModelTests.cs
DigitalGameStore/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigitalGameStore/Views/Catalogue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigitalGameStore/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigitalGameStore/Views/GameGenre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigitalGameStore/Views/Home/: Index.cshtml
DigitalGameStore/Views/Licence/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigitalGameStore/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigitalGameStore/Views/Shared/: _Layout.cshtml
DigitalGameStore/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
